<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="450.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Program.Controller">
   <children>
      <Button layoutX="106.0" layoutY="112.0" mnemonicParsing="false" onAction="#Buy1" prefHeight="50.0" prefWidth="150.0" text="CsGo  30$" />
      <Label layoutX="106.0" layoutY="55.0" prefHeight="27.0" prefWidth="351.0" text="Select which game you would like to buy">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button layoutX="298.0" layoutY="112.0" mnemonicParsing="false" onAction="#Buy2" prefHeight="50.0" prefWidth="150.0" text="Apex  60$" />
      <Button layoutX="485.0" layoutY="112.0" mnemonicParsing="false" onAction="#Buy3" prefHeight="50.0" prefWidth="150.0" text="Call of Duty  60$" />
      <Button layoutX="106.0" layoutY="199.0" mnemonicParsing="false" onAction="#Buy4" prefHeight="50.0" prefWidth="150.0" text="Mario Kart  40$" />
      <Button layoutX="298.0" layoutY="199.0" mnemonicParsing="false" onAction="#Buy5" prefHeight="50.0" prefWidth="150.0" text="Fifa 22  60$" />
      <Button layoutX="509.0" layoutY="293.0" mnemonicParsing="false" onAction="#Confirm" prefHeight="109.0" prefWidth="149.0" text="Confirm" />
      <Label fx:id="lblconfirmed" layoutX="245.0" layoutY="348.0" prefHeight="44.0" prefWidth="242.0">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Text layoutX="491.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm your purchase" wrappingWidth="185.73162841796875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Label fx:id="lblconfirm" layoutX="221.0" layoutY="279.0" prefHeight="27.0" prefWidth="258.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
